"=============================================================================
" vim:ft=vim:ts=4:sw=4:noet:fdm=marker:commentstring=\"\ %s:ff=unix
" 	     File: texrc.vim
"      Author: Srinath Avadhanula
"     Created: Mon Apr 01 11:00 AM 2002 PST
"
"  Description: This file contains resource configuration information for the
"               latex-suite package.
"
"        NOTE: Do NOT be edit this file directly:
"              this file will be over-written each time you install a new copy
"              of latex-suite.
"
"              You can do one of the following:
"              1. Copy this file into $VIMFILES/ftplugin/tex/texrc
"                 and edit the values in that file.
"                 $VIMFILES is ~/.vim for UNIX systems and ~/vimfiles for
"                 WINDOWS systems.
"
"              2. Just set values of each setting individually in your
"                 $VIMFILES/ftplugin/tex.vim file. (See above for what
"                 $VIMFILES is). You will need to use :let instead of :TexLet
"                 in this case.
"
"        NOTE: This file is best viewed with Vim-6.0+ with folding turned on.
"=============================================================================

" ==============================================================================
" SafeLet: checks for value before giving default value {{{
" Description: The function takes in a single argument and splits it into 2
"              parts, the first being the first <CWORD> found. this is taken
"              as a variable name and the next part is assigned to it
"              depending on whether the variable already exists or not.
"              handles the case where the next part is quoted or not.
"              All these calls work:
"                   TexLet g:varname = 1
"                   TexLet g:varname = '1'
"                   TexLet g:varname = 'foo bar'
"                   TexLet g:varname = "foo\nbar"
"                   TexLet g:varname = foo bar
function! <SID>SafeLet(arg)
	let name = matchstr(a:arg, '^\s*\zs\(\S\+\)\ze\s*=')
	let value = matchstr(a:arg, '=\s*\zs.*\ze')
	let value = substitute(value, '\s*$', '', '')
	if !exists(name)
		if value =~ "^'\\|^\""
			exec "let ".name." = ".value
		else
			exe "let ".name." = value"
		endif
	endif
endfunction
com! -nargs=+ TexLet :call <SID>SafeLet(<q-args>)
" }}}
" ==============================================================================

" ==============================================================================
" General settings {{{

TexLet g:Tex_UsePython = 1

" the system command which pulls in a file.
if &shell =~ 'sh'
	TexLet g:Tex_CatCmd = 'cat'
	TexLet g:Tex_RmCmd = 'rm'
else
	TexLet g:Tex_CatCmd = 'type'
	TexLet g:Tex_RmCmd = 'del'
endif

" whether to turn on debugging
TexLet g:Tex_Debug = 0
" If non empty, all the debugging information will be written to a file of
" this name.
TexLet g:Tex_DebugLog = ''

" }}}
" ==============================================================================
" Folding: latex-suite comes with 'fake' syntax folding. {{{
"
" specifies whether the MakeTeXFolds() function will be defined. If this is
" set to zero, then esentially you have disabled all of latex-suite's folding
" functions. no maps for refreshing folds will be set up etc.
" NOTE: However, the function TexFoldTextFunction() is still avaiable
"       and 'foldexpr' is set to point to it. This is so you can continue
"       using another folding scheme but still use the fold text function.
TexLet g:Tex_Folding = 1

" specifies whether a latex file is automatically folded up when opened.
" Setting this to zero means that a file is not folded up as soon as its
" opened.
" NOTE: the MakeTeXFolds() function will still be available (unless disabled
"       by g:Tex_Folding), so you can do <F6> or \rf to refresh/create folds.
TexLet g:Tex_AutoFolding = 1

" }}}
" ==============================================================================
" Taglist: Support for taglist.vim {{{
"
" LaTeX-Suite offers now support for taglist.vim, the most popular Vim
" interface for ctags. You should use ctags version >= 5.0 and taglist >= 3.0.
TexLet g:Tex_TaglistSupport = 1

" This option turns on definition of tags for LaTeX.
" NOTE: In taglist window you may see duplicate entries for the same tag. It
"       means some definitions are repeated somewhere else. You can turn off
"       internal definitions or remove external (read ctags description
"       where).
TexLet g:Tex_InternalTagsDefinitions = 1

" }}}
" ==============================================================================
