priority -50

extends texmc
extends texmath
extends texplot
extends textemplates

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''

	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''

	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

#######################################################################
#                            Environments                             #
#######################################################################

snippet "\\?b(eg|egin)?" "begin{} / end{}" br
\begin{${1:env}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	${3:${VISUAL}}${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}$0
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	${0:${VISUAL}}${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
$0
endsnippet

snippet enu "Enumerate" b
\begin{enumerate}
	\item ${1:${VISUAL}}
\end{enumerate}$0
endsnippet

snippet eit "Itemize" b
\begin{itemize}${1:[label=$\bullet$]}
	\item ${2:${VISUAL}}
\end{itemize}$0
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] ${2:${VISUAL}}
\end{description}
$0
endsnippet

#######################################################################
#                          Section Snippets                           #
#######################################################################


snippet part "Part with auto label prt:regex" b
% ---------------------------------------------------------------------
\part{${1:${VISUAL:part name}}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$3$0
endsnippet

snippet cha "Chapter with auto label cha:regex" b
% ---------------------------------------------------------------------
\chapter{${1:${VISUAL:chapter name}}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

snippet sec "Section with auto label sec:regex" b
% ---------------------------------------------------------------------
\section{${1:${VISUAL:section name}}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

snippet sub "Subsection with auto label sub:regex" b
% ---------------------------------------------------------------------
\subsection{${1:${VISUAL:subsection name}}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

snippet ssub "Subsubsection with auto label sub:regex" b
\subsubsection{${1:${VISUAL:subsubsection name}}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

snippet par "Paragraph with auto label par:regex" b
\paragraph{${1:${VISUAL:paragraph name}}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

snippet subp "Subparagraph with auto label par:regex" b
\subparagraph{${1:${VISUAL:subparagraph name}}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$3$0
endsnippet

#######################################################################
#                                Misc                                 #
#######################################################################

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet use "usepackage" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

snippet gln "New glossary item" b
\newglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
  description={${0:description}},
}
endsnippet
snippet glnl "New long glossary item" b
\longnewglossaryentry{${1:identifier}}
{
  name={${2:name}},
  first={${3:first occurrence}},
  sort={${4:sort value}},
}
{
  ${0:description}
}
endsnippet

snippet readingnotes "Template for quick paper notes" b
% ---------------------------------------------------------------------
\subsection{\texorpdfstring{\citet{${1:citation}}}{}}
\label{sub:$1}

\begin{admonitionbox}[TL;DR]
${0:xx}
\end{admonitionbox}

xx

\subsubsection{So what's the sitch?}
\label{ssub:$1_so_what_s_the_sitch_}

xx

\subsubsection{Data and Methods}
\label{ssub:$1_data_and_methods}

xx

\subsubsection{Results}
\label{ssub:$1_results}

xx

\subsubsection{Thoughts}
\label{ssub:$1_thoughts}

\begin{itemize}[label=$\bullet$]
  \item xx
\end{itemize}
endsnippet

# vim:ft=snippets:
